<html>
<head>
<script type="text/javascript" src="http://www.outdoor.no/themes/javascript/jquery/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="instafeed.min.js"></script>
<script type="text/javascript" src="owl-carousel/owl.carousel.min.js"></script>
<link href='owl-carousel/owl.carousel.css' rel='stylesheet' type='text/css'>
<link href="../instafeed/instafeed_style.css" rel="stylesheet" />
</head>
<body>
<script type="text/javascript" src="instafeed.js"></script>
<div id="instafeed" class="instafeed owl-carousel"></div>
</body>
</html>